Network,Region,coord_x,coord_y,coord_z
DefaultMode,MPFC,1,55,-3
DefaultMode,LP_L,-39,-77,33
DefaultMode,LP_R,47,-67,29
DefaultMode,PCC,1,-61,38
SensoriMotor,Lateral_L,-55,-12,29
SensoriMotor,Lateral_R,56,-10,29
SensoriMotor,Superior,0,-31,67
Visual,Medial,2,-79,12
Visual,Occipital,0,-93,-4
Visual,Lateral_L,-37,-79,10
Visual,Lateral_R,38,-72,13
Salience,ACC,0,22,35
Salience,AInsula_L,-44,13,1
Salience,AInsula_R,47,14,0
Salience,RPFC_L,-32,45,27
Salience,RPFC_R,32,46,27
Salience,SMG_L,-60,-39,31
Salience,SMG_R,62,-35,32
DorsalAttention,FEF_L,-27,-9,64
DorsalAttention,FEF_R,30,-6,64
DorsalAttention,IPS_L,-39,-43,52
DorsalAttention,IPS_R,39,-42,54
FrontoParietal,LPFC_L,-43,33,28
FrontoParietal,PPC_L,-46,-58,49
FrontoParietal,LPFC_R,41,38,30
FrontoParietal,PPC_R,52,-52,45
Language,IFG_L,-51,26,2
Language,IFG_R,54,28,1
Language,pSTG_L,-57,-47,15
Language,pSTG_R,59,-42,13
Cerebellar,Anterior,0,-63,-30
Cerebellar,Posterior,0,-79,-32
